{
  "sqltools.connections": [
    {
      "askForPassword": true,
      "dialect": "Cassandra",
      "name": "cassandra",
      "port": 9042,
      "server": "localhost",
      "username": " "
    }
  ]
}